<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ml5.js Handpose p5 Webcam Theremin</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@0.20.0-alpha.3/dist/ml5.js"></script>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #title {
        margin-bottom: 20px;
        font-size: 25px;
        color: #333;
        text-align: center;
        font-family: 'Helvetica', sans-serif;
        font-weight: bold;
      }

      #H2 {
        margin-bottom: 20px;
        font-size: 18px;
        color: #333;
        text-align: center;
        font-family: 'Helvetica', sans-serif;
      }

       #reminder {
        margin-bottom: 20px;
        font-size: 14px;
        color: #666;
        text-align: center;
        font-family: 'Helvetica', sans-serif;
      }

      #sketch-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="title">Webcam Hand Theremin Instrument</div>
    <div id="H2">by Fay Cai (<a href="https://www.faycai.com" target="_blank">www.faycai.com</a>)</div>
    <div id="reminder">Note: Please raise one of your hands to play the instrument</div>
    <div id="sketch-container"></div>
    <script>
      let handpose;
      let video;
      let hands = [];

      let notes = [67, 66, 64, 62, 60, 59, 57, 55];
      let letters = ["G", "A", "B", "C", "D", "E", "F#", "G"];

      let osc;
      let amp;

      function preload() {
        handpose = ml5.handpose();
      }

      function setup() {
        let canvas = createCanvas(640, 480);
        canvas.parent('sketch-container');

        osc = new p5.Oscillator();

        video = createCapture(VIDEO);
        video.size(width, height);
        video.hide();

        handpose.detectStart(video, gotHands);

        osc = new p5.Oscillator();
        osc.start();
        osc.amp(amp, 0.1);
      }

      function gotHands(results) {
        hands = results;
      }

      function draw() {
        translate(width, 0);
        scale(-1, 1);
        image(video, 0, 0, width, height);

        for (let i = 0; i < hands.length; i++) {
          let hand = hands[i];
          for (let j = 0; j < hand.keypoints.length; j++) {
            let keypoint = hand.keypoints[j];
            fill(255, 0, 0);
            noStroke();
            circle(keypoint.x, keypoint.y, 10);

            let n = floor(map(keypoint.x, 0, width, 0, 8));
            osc.freq(midiToFreq(notes[n]));

            let w = width / 8;

            for (let i = 0; i < 8; i++) {
              if (keypoint.x > i * w && keypoint.x < i * w + w) {
                fill(100, 20);
              } else {
                noFill();
              }

              strokeWeight(1);
              stroke(random(150, 200));
              rect(i * w, 0, w, height);

              fill(255);
              strokeWeight(1);
              textSize(30);

              push();
              translate(width, 0);
              scale(-1, 1);
              text(letters[i], i * w + 30, 80);
              pop();
            }
          }
        }
      }
    </script>
  </body>
</html>
